# Blahaj

platform-forge-1.16.5/: build.gradle  gradle.properties
platform-forge-1.16.5/src/main/java/hibi/blahaj/: Common.java
platform-forge-1.16.5/src/main/java/hibi/blahaj/event/: ChanceLootModifier.java  ModEvents.java
platform-forge-1.16.5/src/main/java/hibi/blahaj/item/: CuddlyItem.java  ModItems.java
platform-forge-1.16.5/src/main/java/hibi/blahaj/mixin/: BipedModelMixin.java  PlayerRendererMixin.java
platform-forge-1.16.5/src/main/resources/: blahaj.mixin.json  pack.mcmeta
platform-forge-1.16.5/src/main/resources/data/blahaj/loot_modifiers/: plains_village_chest.json  stronghold_chest.json  taiga_village_chest.json
