buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'


archivesBaseName = project.archives_base_name
version = file('../version.txt').text.trim()
group = project.maven_group

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
	mappings channel: 'official', version: '1.16.5'
	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=blahaj.mixin.json"
			mods {
				blahaj {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			mods {
				blahaj {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			// Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
			args '--mod', 'blahaj', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			mods {
				blahaj {
					source sourceSets.main
				}
			}
		}
	}
}

// Include resources generated by data generators and common resources
sourceSets.main.resources { srcDirs('src/generated/resources', "../common") }

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
	manifest {
		attributes([
				"Specification-Title"     : "blahaj",
				"Specification-Vendor"    : "blahajsareus",
				"Specification-Version"   : "1", // We are version 1 of ourselves
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : "${version}",
				"Implementation-Vendor"   : "blahajsareus",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"TweakClass"              : "org.spongepowered.asm.launch.MixinTweaker",
				"TweakOrder"              : 0,
				"MixinConfigs"            : "blahaj.mixin.json"
		])
	}
	rename 'mixin.refmap.json', 'blahaj.mixin-refmap.json'
	from("../LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
	from "../common"
	from "../common/assets/icon.png"
}

jar.finalizedBy('reobfJar')

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}
	repositories {
		maven {
			url "file:///${project.projectDir}/mcmodsrepo"
		}
	}
}
